# Kpan

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/dxgujun/span/: span.kt
lib/src/main/kotlin/com/dxgujun/span/style/: CustomTypefaceSpan.kt  LineSpacingSpan.kt  TextDecorationLineSpan.kt
lib/src/main/kotlin/me/gujun/android/span/: span.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/dxgujun/span/sample/: SampleActivity.kt
sample/src/main/kotlin/me/gujun/android/span/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml  styles.xml
span/: build.gradle
span/src/main/: AndroidManifest.xml
span/src/main/kotlin/me/gujun/android/span/: span.kt
span/src/main/kotlin/me/gujun/android/span/style/: LineSpacingSpan.kt  SimpleClickableSpan.kt  VerticalPaddingSpan.kt
